    Nth ROW OF TRIANGLE

BRUTE force
---------------------
    int element(int n,int c)           //particular element calculate kro
    {int res=1;
        for(int i=0;i<c;i++){
        
        res*=(n-i);
        res=res/(1+i);
        }
        return res;
        
    }
    vector<int> nthRowOfPascalTriangle(int n) {
        // code here
        vector<int>v;
        int ans=1;
       for(int i=0;i<n;i++)        //row k har element ko call kro
       {
          ans=element(n-1,i);
          v.push_back(ans);
       }
        return v;
    }
