void rotate(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
     vector<vector<int>>temp(m,vector<int>(n,0));


     for(int i=0;i<m;i++)
     {
        for(int j=0;j<n;j++)
        {    
            temp[i][j]=matrix[m-j-1][i];
        }
     }

for(int i=0;i<m;i++)
     {
        for(int j=0;j<n;j++)
        {    
            matrix[i][j]=temp[i][j];
        }
     }

    }

OPTIMISED APPROACH

    void rotate(vector<vector<int>>& matrix) {

         int n=matrix.size();
        //transpose

        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
               swap(matrix[i][j],matrix[j][i]);
            }
        }
        
            //reverse the n rows

         for(int i=0;i<n;i++)
         {
            reverse(matrix[i].begin(), matrix[i].end());
         }

    }
