BRUTE

    void setZeroes(vector<vector<int>>& matrix) {
   //find rows and columns
         int m=matrix.size();
         int n=matrix[0].size();

         //traverse to the full grid and set elements to 0

         for(int i=0;i<m;i++)
         {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                  //set its row and column to -1 except 0
                  //setting rows to 0
                  for(int k=0;k<n;k++)
                  {
                    if(matrix[i][k]!=0)
                     matrix[i][k]=-9999;
                  }
                 
                //setting columns to 0

                  for(int k=0;k<m;k++)
                  {
                    if(matrix[k][j]!=0)
                     matrix[k][j]=-9999;
                  }

                }
            }
         }


BETTER--------------- take 2 vector and mark the particular row and col as 1 if that particular element in matrix is 0


    void setZeroes(vector<vector<int>>& matrix) {
         
       //we will take 2 vectors to store that row or column which is 0

       int m=matrix.size();
       int n=matrix[0].size();


       vector<int>row;
       vector<int>col;

     row.assign(m,0);
     col.assign(n,0);
     
       //we will traverse thru the matrix

       for(int i=0;i<m;i++)
       {
        for(int j=0;j<n;j++)
        {
            if(matrix[i][j]==0)
            {
                row[i]=1;
                col[j]=1;
            }
               

        }
       }

         //set matrix 0

         for(int i=0;i<m;i++)
         {
            if(row[i]==1)
            {
                for(int j=0;j<n;j++)
                  {
                    matrix[i][j]=0;
                  }
            }
         }

             for(int i=0;i<n;i++)
         {
            if(col[i]==1)
            {
                for(int j=0;j<m;j++)
                  {
                    matrix[j][i]=0;
                  }
            }
         }
    }
       //Setting 0 instead of -1

       for(int i=0;i<m;i++)
         {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==-9999)
                     matrix[i][j]=0;
            }
         }
    }
