BRUTE

    void setZeroes(vector<vector<int>>& matrix) {
   //find rows and columns
         int m=matrix.size();
         int n=matrix[0].size();

         //traverse to the full grid and set elements to 0

         for(int i=0;i<m;i++)
         {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                  //set its row and column to -1 except 0
                  //setting rows to 0
                  for(int k=0;k<n;k++)
                  {
                    if(matrix[i][k]!=0)
                     matrix[i][k]=-9999;
                  }
                 
                //setting columns to 0

                  for(int k=0;k<m;k++)
                  {
                    if(matrix[k][j]!=0)
                     matrix[k][j]=-9999;
                  }

                }
            }
         }

       //Setting 0 instead of -1

       for(int i=0;i<m;i++)
         {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==-9999)
                     matrix[i][j]=0;
            }
         }
    }
